<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIWIKODE</title>
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="admin/assets/dist/img/kel7.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="admin/assets/plugins/fontawesome-free/css/all.min.css">

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="jumbotron mb-0 text-center">
        <h1>SIWIKODE</h1>
        <p>Sistem Informasi Wisata Kota Depok</p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample02">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rekreasi.html">Rekreasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kuliner.html">Kuliner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="request.html">Register</a>
            </li>
          </ul>
          <form class="form-inline my-1 my-md-0">
            <a href="admin/index.html" class="btn btn-primary">Sign in</a>
          </form>
         </div>
      </nav>
      <div class="col-sm-12">
            <nav>
              <ol class="breadcrumb warna float-sm-right">
                <li class="breadcrumb-item">
                  <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item">
                  <a href="#">Wisata Rekreasi</a>
                </li>
                <li class="breadcrumb-item active">
                  Wisata Situ Cilodong
                </li>
              </ol>
            </nav>
      </div>
      <div class="row col-md-12 ml-1 mr-2">

        <div class="row ml-1">
          <h4>Detail Wisata Situ Cilodong </h4>
          <span class="star-size">
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
            <i class="fa fa-star"></i>
          </span>
          <em>(bintang 5)</em>
        </div>
        <div class="card">
            <div class="card-body">
                <p>Gallery Foto</p>
                <div class="row">
                  <div class="col-md-3 mt-1">
                      <img class="img-fluid" src="img/Situ-Cilodong.jpg">
                  </div>
                  <div class="col-md-3 mt-1">
                      <img class="img-fluid" src="img/Situ-Cilodong-1.jpg">
                  </div>
                  <div class="col-md-3 mt-1">
                      <img class="img-fluid" src="img/Situ-Cilodong-2.jpg">
                  </div>
                  <div class="col-md-3 mt-1">
                      <img class="img-fluid" src="img//Situ-Cilodong-3.jpg">
                  </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-6 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h4>Deskripsi Wisata Situ Cilodong</h4>
                        <p class="text-justify">
                          Anda dapat mengunjungi Situ Cilodong jika ingin merasakan permainan yang seru atau bersantai dengan keluarga. Destinasi wisata ini terkenal dengan tempat yang memiliki area pemancingan.
                          Anda bisa melakukan kegiatan tersebut sambil bersantai dan menikmati pemandangan sekitar. Selain itu, terdapat warung yang bisa dikunjungi sehingga Anda tidak perlu takut jika kelaparan disana.
                          Terdapat wahana baru yang cocok untuk keluarga. Salah satunya adalah balon air. Disini, Anda dapat masuk kedalam balon air yang ditutup rapat dan dapat digerakkan saat berada di atas air.
                          Tentu hal tersebut sangat menarik untuk dicoba karena Anda akan merasakan bagaimana berjalan diatas air dengan menggunakan balon tersebut.
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-md-6 mt-4">
                <div class="card">
                    <div class="card-body">
                        <h4>Alamat & Peta lokasi</h4>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.6506825885094!2d106.8349352962461!3d-6.438887759970585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69ea3f6cda9351%3A0x3db58a0f86710cb2!2sJl.%20Raya%20Abdul%20Gani%2C%20Kalibaru%2C%20Kec.%20Cilodong%2C%20Kota%20Depok%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1611932799217!5m2!1sid!2sid"  width="100%" height="224" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-5">
          <div class="col-md-4">
            <div class="card-body">
                <p>Ayu ting-ting</p>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/ayu.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                        <p>Tempatnya enak bersih dan cocok buat wisata bareng keluarga
                        </p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-body">
                <p>Muhammad idris </p>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/idris.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                        <p>Wisata yang cocok buat warga depok maupun warga daerah lainnya
                        </p>
                    </div>
                </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card-body">
                <p>Juminten</p>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/warga.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-9">
                        <p>Saat weekend saya dan keluarga mengisi waktu dengan reakreasi disini
                        </p>
                    </div>
                </div>
            </div>
          </div>
        </div>
    </div>
    <hr>
    <div class="row col-md-11 ml-5 mt-4">
      <footer>
        <strong>Copyright &copy; 2021 <a href="#">PemWebKel7</a>.</strong>
        Prototype.
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 1.0
        </div>
      </footer>
    </div>
</body>
</html>
