<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIWIKODE</title>
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="admin/assets/dist/img/kel7.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="jumbotron mb-0 text-center">
        <h1>SIWIKODE</h1>
        <p>Sistem Informasi Wisata Kota Depok</p>
    </div>
    <nav class="navbar navbar-expand navbar-light bg-light">
      <!-- <a class="navbar-brand" href="#">Kelompok 7</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button> -->

      <div class="collapse navbar-collapse" id="navbarsExample02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Rekreasi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="kuliner.html">Kuliner</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="request.html">Register</a>
          </li>
        </ul>
        <form class="form-inline my-1 my-md-0">
          <a href="admin/index.html" class="btn btn-primary">Sign in</a>
        </form>
       </div>
    </nav>
      <div class="col-sm-12">
            <nav>
              <ol class="breadcrumb warna float-sm-right">
                <li class="breadcrumb-item">
                  <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item active">
                  Wisata Rekreasi
                </li>
              </ol>
            </nav>
      </div>

      <div class="row col-md-12 ml-1 mr-2">
        <h2>Daftar Wisata Rekreasi Kota Depok</h2>
        <div class="card">
            <div class="card-body">
              <h4>Situ Cilodong</h4>
                <p></p>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/Situ-Cilodong.jpg" class="img-fluid">
                    </div>
                    <div class="col-md-9 text-justify">
                        <p>Anda dapat mengunjungi Situ Cilodong jika ingin merasakan permainan yang seru atau bersantai dengan keluarga.
                           Destinasi wisata ini terkenal dengan tempat yang memiliki area pemancingan.Anda bisa melakukan kegiatan tersebut sambil bersantai dan menikmati pemandangan sekitar.
                           Selain itu, terdapat warung yang bisa dikunjungi sehingga Anda tidak perlu takut jika kelaparan disana.
                           Terdapat wahana baru yang cocok untuk keluarga. Salah satunya adalah balon air.
                           Disini, Anda dapat masuk kedalam balon air yang ditutup rapat dan dapat digerakkan saat berada di atas air.
                        </p>
                        <a href="detail_rekreasi.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                              <h4>Taman Wiladatika</h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="img/Taman-Wiladatika.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 text-justify">
                                        <p>Tempat wisata ini merupakan salah satu yang banyak dikunjungi oleh banyak orang. Memiliki luas sekitar 15 Ha menjadikan tempat wisata ini terlihat sangat luas dan cantik.Disini, Anda bisa menikmati pemandangan bunga yang indah dan warna-warni.</p>
                                        <a href="detail_rekreasi.html" class="btn btn-primary">Lihat Detail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                              <h4>Wisata Alam Kampung 99 Pepohonan</h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="img/Wisata-Alam-Kampung-99-Pepohonan.jpg" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 text-justify">
                                        <p>Salah satu wisata alam yang banyak dikunjungi oleh wisatawan adalah wisata alam Kampung 99 Pepohonan. Tempat wisata ini berada di Jalan KH. Muhasan II, Kota Depok. Mengusung konsep yang menyatu dengan alam dan menjadi destinasi wisata .</p>
                                        <a href="detail_rekreasi.html" class="btn btn-primary">Lihat Detail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row col-md-11 ml-5 mt-4">
      <footer>
        <strong>Copyright &copy; 2021 <a href="#">PemWebKel7</a>.</strong>
        Prototype.
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 1.0
        </div>
      </footer>
    </div>


</body>
</html>
