
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="admin/assets/dist/img/kel7.png">
  <title>SIWIKODE</title>
  <link rel="stylesheet" href="style.css">
  <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/carousel/">

  <!-- Bootstrap core CSS -->
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="assets/docs/4.0/examples/carousel/carousel.css" rel="stylesheet">
</head>
<body>

  <main role="main jarak">
    <div id="myCarousel" class="carousel slide jarak" data-ride="carousel" >
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="first-slide" src="img/Situ-Cilodong-3.jpg" alt="First slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Wisata Rekreasi Situ Cilodong</h1>
              <p>Tempat rekreasi keluarga yang sejuk banget.</p>
              <p><a class="btn btn-lg btn-primary" href="detail_rekreasi.html" role="button">Selengkapnya</a></p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="second-slide" src="img/ayam-bakar-critsina-4.jpg" alt="Second slide">
          <div class="container">
            <div class="carousel-caption">
              <h1>Ayam Bakar Cristina.</h1>
              <p>Ayamnya empuk dan kaya akan rempah-rempah.</p>
              <p><a class="btn btn-lg btn-primary" href="detail_kuliner.html" role="button">Selengkapnya</a></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="rekreasi.html">Rekreasi</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="kuliner.html">Kuliner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="request.html">Register</a>
            </li>
          </ul>
          <form class="form-inline my-1 my-md-0">
            <a href="admin/index.html" class="btn btn-primary">Sign in</a>
          </form>
        </div>
      </nav>
    </div>

    <div class="row col-md-12 ml-1 mr-2">

      <div class="row ml-1">
        <h4>Wisata Rekreasi & Unggulan Kota Depok
        </div>
        <div class="row">
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h4>Taman Wiladatika</h4>
                <div class="row">
                  <div class="col-md-3">
                    <img src="img/Taman-Wiladatika.jpg" class="img-fluid">
                  </div>
                  <div class="col-md-9 text-justify">
                    <p>Tempat wisata ini merupakan salah satu yang banyak dikunjungi oleh banyak orang. Memiliki luas sekitar 15 Ha menjadikan tempat wisata ini terlihat sangat luas dan cantik.Disini, Anda bisa menikmati pemandangan bunga yang indah dan warna-warni.</p>
                    <a href="detail_rekreasi.html" class="btn btn-primary">Lihat Detail</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <div class="card-body">
                <h4>Alam Kampung 99 Pepohonan</h4>
                <div class="row">
                  <div class="col-md-3">
                    <img src="img/Wisata-Alam-Kampung-99-Pepohonan.jpg" class="img-fluid">
                  </div>
                  <div class="col-md-9 text-justify">
                    <p>
                      Salah satu wisata alam yang banyak dikunjungi oleh wisatawan adalah wisata alam Kampung 99 Pepohonan. Tempat wisata ini berada di Jalan KH. Muhasan II, Kota Depok. Mengusung konsep yang menyatu dengan alam dan menjadi destinasi wisata.</p>
                      <a href="detail_rekreasi.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <div class="card-body">
                  <h4>Pempek Oky</h4>
                  <div class="row">
                    <div class="col-md-3">
                      <img src="img/pempek-oky.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-9 text-justify">
                      <p>Tempat makan pempek juga ada yang legendaris di Depok, namanya Pempek Oky. Tempat makan pempek ini sudah menemani penggemarnya sejak tahun 1984. Memang hanyalah kedai resto sederhana, tapi tak perlu ragu soal rasanya.</p>
                      <a href="detail_kuliner.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->


        <!-- FOOTER -->
        <hr>
        <div class="row col-md-11 ml-5 mt-4">
          <footer>
            <strong>Copyright &copy; 2021 <a href="#">PemWebKel7</a>.</strong>
            Prototype.
            <div class="float-right d-none d-sm-inline-block">
              <b>Version</b> 1.0
            </div>
          </footer>
        </div>
      </main>

      <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="assets/assets/js/vendor/jquery-slim.min.js"><\/script>')</script>
      <script src="assets/assets/js/vendor/popper.min.js"></script>
      <script src="assets/dist/js/bootstrap.min.js"></script>
      <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
      <script src="assets/assets/js/vendor/holder.min.js"></script>
    </body>
    </html>
