<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIWIKODE</title>
    <link rel="stylesheet" href="assets/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="shortcut icon" href="admin/assets/dist/img/kel7.png">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>
<body>
    <div class="jumbotron mb-0 text-center">
        <h1>SIWIKODE</h1>
        <p>Sistem Informasi Wisata Kota Depok</p>
    </div>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="rekreasi.html">Rekreasi</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Kuliner</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="request.html">Register</a>
        </li>
      </ul>
      <form class="form-inline my-1 my-md-0">
        <a href="admin/index.html" class="btn btn-primary">Sign in</a>
      </form>
    </div>
  </nav>
      <div class="col-sm-12">
            <nav>
              <ol class="breadcrumb warna float-sm-right">
                <li class="breadcrumb-item">
                  <a href="#">Home</a>
                </li>
                <li class="breadcrumb-item active">
                  Wisata Kuliner
                </li>
              </ol>
            </nav>
      </div>

      <div class="row col-md-12 ml-1 mr-2">
        <h2>Daftar Wisata Kuliner Kota Depok</h2>
        <div class="card">
            <div class="card-body">
              <h4>Ayam Bakar Christina</h4>
                <div class="row">
                    <div class="col-md-3">
                        <img src="img/ayam-bakar-charisman.jpeg" class="img-fluid">
                    </div>
                    <div class="col-md-9 text-justify">
                        <p>
                          Ayam Bakar Christina jadi salah satu yang legendaris di Depok.
                          Biasa juga dikenal dengan nama singkatan 'ABC'.Restoran ini sudah terkenal lezat sejak tahun 1986.
                          Konon Ayam Bakar Christina jadi tempat makan pertama yang menawarkan menu ayam bakar di Depok.
                          Kalau mau ke sini, lokasinya ada di Jalan Margonda Raya No. 420, Depok, Jawa Barat.
                          Ayam bakar di sini diolah menggunakan bumbu kecap.
                          Proses masaknya cukup lama karena bumbunya sampai meresap dan tekstur daging jadi empuk.
                          Tak heran kalau resto ini selalu jadi favorit banyak orang.
                          Harga per porsinya dibanderol Rp 15.000-Rp 65.000-an.
                        </p>
                        <a href="detail_kuliner.html" class="btn btn-primary">Lihat Detail</a>
                    </div>
                </div>

                <br>

                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                              <h4>Pempek Oky</h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="img/pempek-oky.jpeg" class="img-fluid">
                                    </div>
                                    <div class="col-md-9 text-justify">
                                        <p>
                                          Tempat makan pempek juga ada yang legendaris di Depok, namanya Pempek Oky. Tempat makan pempek ini sudah menemani penggemarnya sejak tahun 1984. Memang hanyalah kedai resto sederhana, tapi tak perlu ragu soal rasanya.
                                        </p>
                                        <a href="detail_kuliner.html" class="btn btn-primary">Lihat Detail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                              <h4>Martabak Ko Hery</h4>
                                <div class="row">
                                    <div class="col-md-3">
                                        <img src="img/martabak-ko-hery.jpeg" class="img-fluid">
                                    </div>
                                    <div class="col-md-9">
                                        <p>
                                          Kalau sedang mencari tempat beli martabak enak, Martabak Ko Hery jawabannya. Jenis martabak yang ditawarkan adalah khas Bangka. Kelezatannya sudah dikenal sejak tahun 1984.Tak hanya martabak manis saja, di sini juga ada martabak telur.
                                        </p>
                                        <a href="detail_kuliner.html" class="btn btn-primary">Lihat Detail</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <hr>
    <div class="row col-md-11 ml-5 mt-4">
      <footer>
        <strong>Copyright &copy; 2021 <a href="#">PemWebKel7</a>.</strong>
        Prototype.
        <div class="float-right d-none d-sm-inline-block">
          <b>Version</b> 1.0
        </div>
      </footer>
    </div>


</body>
</html>
